<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResetApi.DataAccess.Dapper\ResetApi.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\ResetApi.Domain\ResetApi.Domain.csproj" />
  </ItemGroup>

</Project>
