# ResetApi

./: ResetApi.sln
ResetApi/: Program.cs  ResetApi.csproj  WeatherForecast.cs  appsettings.json
ResetApi.DataAccess.Dapper/: DeveloperRepository.cs  IDeveloperRepository.cs  ResetApi.DataAccess.Dapper.csproj
ResetApi.Domain/: Developer.cs
ResetApi.Services/: DeveloperService.cs  IDeveloperService.cs  ResetApi.Services.csproj
ResetApi/Controllers/: DeveloperController.cs  WeatherForecastController.cs
ResetApi/Properties/: launchSettings.json
